# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~Acquire
0.default= True
0.type= bool
0.desc=Acquire 
1.name= ~ExposureAuto
1.default= Off
1.type= str
1.desc=Automatic exposure Possible values are: Off_ (Off): Use Manual Settings, Once (Once): Recalc Once, Continuous (Continuous): Recalc Continually
2.name= ~GainAuto
2.default= Off
2.type= str
2.desc=Automatic gain Possible values are: Off_ (Off): Use Manual Settings, Once (Once): Recalc Once, Continuous (Continuous): Recalc Continually
3.name= ~ExposureTimeAbs
3.default= 2000.0
3.type= double
3.desc=Exposure time (us) Range: 0.0 to 1000000.0
4.name= ~Gain
4.default= 1.0
4.type= double
4.desc=Gain (%) Range: 0.0 to 10000.0
5.name= ~AcquisitionMode
5.default= Continuous
5.type= str
5.desc=Acquisition Mode Possible values are: Continuous_ (Continuous): Capture continuously upon trigger., SingleFrame (SingleFrame): Capture one frame upon trigger., MultiFrame (MultiFrame): Capture multiple frames upon trigger.
6.name= ~AcquisitionFrameRate
6.default= 100.0
6.type= double
6.desc=Framerate (fps) Range: 0.0 to 1000.0
7.name= ~TriggerMode
7.default= Off
7.type= str
7.desc=TriggerMode Possible values are: Off (Off): Off, On (On): On
8.name= ~TriggerSource
8.default= Line1
8.type= str
8.desc=Trigger Source Possible values are: Software (Software): FrameStart triggered via software, Line1 (Line1): FrameStart triggered via hardware input 1, Line2 (Line2): FrameStart triggered via hardware input 2
9.name= ~softwaretriggerrate
9.default= 100.0
9.type= double
9.desc=Software Trigger Rate (hz) Range: 0.01 to 200.0
10.name= ~FocusPos
10.default= 32767
10.type= int
10.desc=FocusPos Range: 0 to 65535
11.name= ~frame_id
11.default= camera
11.type= str
11.desc=ROS camera frame 
12.name= ~mtu
12.default= 1500
12.type= int
12.desc=mtu Range: 576 to 9000
}
}
# End of autogenerated section. You may edit below.
