\subsubsection usage Usage
\verbatim
<node name="camera_tracking_params" pkg="camera_tracking" type="camera_tracking_params">
  <param name="Acquire" type="bool" value="True" />
  <param name="ExposureAuto" type="str" value="Off" />
  <param name="GainAuto" type="str" value="Off" />
  <param name="ExposureTimeAbs" type="double" value="2000.0" />
  <param name="Gain" type="double" value="1.0" />
  <param name="AcquisitionMode" type="str" value="Continuous" />
  <param name="AcquisitionFrameRate" type="double" value="100.0" />
  <param name="TriggerMode" type="str" value="Off" />
  <param name="TriggerSource" type="str" value="Line1" />
  <param name="softwaretriggerrate" type="double" value="100.0" />
  <param name="FocusPos" type="int" value="32767" />
  <param name="frame_id" type="str" value="camera" />
  <param name="mtu" type="int" value="1500" />
</node>
\endverbatim

