# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~FixedFrameRate
0.default= True
0.type= bool
0.desc=fixed Framerate enable 
1.name= ~ExposureAuto
1.default= Off
1.type= str
1.desc=Automatic exposure Possible values are: Off_ (Off): Use Manual Settings, Once (Once): Recalc Once, Continuous (Continuous): Recalc Continually
2.name= ~GainAuto
2.default= Off
2.type= str
2.desc=Automatic gain Possible values are: Off_ (Off): Use Manual Settings, Once (Once): Recalc Once, Continuous (Continuous): Recalc Continually
3.name= ~PixelFormat
3.default= Bayer_RG8
3.type= str
3.desc=Pixel Format Possible values are: Bayer_RG8 (Bayer_RG8): Color, Mono_8 (Mono_8): Grayscale, YUV_422 (YUV_422): Color
4.name= ~ExposureTimeAbs
4.default= 14000
4.type= int
4.desc=Exposure time (us) Range: 35 to 840000
5.name= ~Gain
5.default= 1
5.type= int
5.desc=Gain (%) Range: 1 to 3
6.name= ~AcquisitionMode
6.default= Continuous
6.type= str
6.desc=Acquisition Mode Possible values are: Continuous_ (Continuous): Capture continuously upon trigger., SingleFrame (SingleFrame): Capture one frame upon trigger., MultiFrame (MultiFrame): Capture multiple frames upon trigger.
7.name= ~FrameRate
7.default= 10.0
7.type= double
7.desc=Framerate (fps) Range: 1.19048 to 1000.0
}
}
# End of autogenerated section. You may edit below.
