\subsubsection usage Usage
\verbatim
<node name="camera_tracking_params" pkg="camera_pylon" type="camera_tracking_params">
  <param name="FixedFrameRate" type="bool" value="True" />
  <param name="ExposureAuto" type="str" value="Off" />
  <param name="GainAuto" type="str" value="Off" />
  <param name="PixelFormat" type="str" value="Bayer_RG8" />
  <param name="ExposureTimeAbs" type="int" value="14000" />
  <param name="Gain" type="int" value="1" />
  <param name="AcquisitionMode" type="str" value="Continuous" />
  <param name="FrameRate" type="double" value="10.0" />
</node>
\endverbatim

