# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~Width
0.default= 1600
0.type= int
0.desc=Width) Range: 0 to 10000
1.name= ~Height
1.default= 1200
1.type= int
1.desc=Height Range: 0 to 10000
2.name= ~OffsetX
2.default= 0
2.type= int
2.desc=OffsetX Range: 0 to 10000
3.name= ~OffsetY
3.default= 0
3.type= int
3.desc=OffsetY Range: 0 to 10000
4.name= ~ExposureAuto
4.default= Off
4.type= str
4.desc=Automatic exposure Possible values are: Off_ (Off): Use Manual Settings, Once (Once): Recalc Once, Continuous (Continuous): Recalc Continually
5.name= ~ExposureTimeAbs
5.default= 14000
5.type= int
5.desc=Exposure time (us) Range: 35 to 840000
6.name= ~GainAuto
6.default= Off
6.type= str
6.desc=Automatic gain Possible values are: Off_ (Off): Use Manual Settings, Once (Once): Recalc Once, Continuous (Continuous): Recalc Continually
7.name= ~Gain
7.default= 1
7.type= int
7.desc=Gain (%) Range: 1 to 3
8.name= ~PixelFormat
8.default= Bayer_RG8
8.type= str
8.desc=Pixel Format Possible values are: Bayer_RG8 (Bayer_RG8): Color, Mono_8 (Mono_8): Grayscale, YUV_422 (YUV_422): Color
9.name= ~AcquisitionMode
9.default= Continuous
9.type= str
9.desc=Acquisition Mode Possible values are: Continuous_ (Continuous): Capture continuously upon trigger., SingleFrame (SingleFrame): Capture one frame upon trigger., MultiFrame (MultiFrame): Capture multiple frames upon trigger.
10.name= ~FixedFrameRate
10.default= False
10.type= bool
10.desc=fixed Framerate enable 
11.name= ~FrameRate
11.default= 10.0
11.type= double
11.desc=Framerate (fps) Range: 1.19048 to 1000.0
12.name= ~ShutterMode
12.default= Rolling
12.type= str
12.desc=Shutter Mode Possible values are: Rolling (Rolling): Rolling Shutter Mode, Global (Global): Global Shutter Mode
}
}
# End of autogenerated section. You may edit below.
